<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.56 in css mode. -->
<html>
<head>
  <title>emacs.org</title>
  <style type="text/css">
    <!--
      body {
        color: #bbc2cf;
        background-color: #282c34;
      }
      .hl-line {
        /* hl-line */
        background-color: #21242b;
      }
      .nav-flash {
        /* nav-flash-face */
        color: #DFDFDF;
        background-color: #2257A0;
        font-weight: bold;
      }
      .org-date {
        /* org-date */
        color: #ECBE7B;
      }
      .org-document-info {
        /* org-document-info */
        color: #c678dd;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #5B6268;
      }
      .org-document-title {
        /* org-document-title */
        color: #c678dd;
        font-weight: bold;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #51afef;
        font-weight: bold;
      }
      .org-meta-line {
        /* org-meta-line */
        color: #83898d;
      }
      .org-superstar-header-bullet {
      }
      .org-tag {
        /* org-tag */
        color: #83898d;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
  </style>
</head>
<body>
  <pre>
<span class=
"org-document-info-keyword">#+TITLE:</span> <span class="org-document-title">emacs
</span><span class="org-document-info-keyword"><span class=
"nav-flash"><span class=
"hl-line">#+author:</span></span></span><span class=
"nav-flash"><span class="hl-line"> </span></span><span class=
"org-document-info"><span class="nav-flash"><span class=
"hl-line">alienzj
</span></span></span><span class=
"org-document-info-keyword">#+email:</span> <span class=
"org-document-info">alienchuj@gmail.com
</span><span class=
"org-document-info-keyword">#+date:</span> <span class=
"org-document-info"><span class=
"org-date">&lt;2020-08-01 02:26&gt;</span></span><span class=
"org-document-info">
</span><span class="org-meta-line">#+filetags: emacs</span>
<span class="org-meta-line">#+fileimage: hello_world.jpg</span>
<span class=
"org-meta-line">#+include: ../MathJaxPreamble.org</span>
<span class="org-meta-line">#+description: emacs</span>

<span class="org-level-1"><span class=
"org-superstar-header-bullet">*</span></span><span class=
"org-level-1"> Abstract </span><span class=
"org-level-1"><span class=
"org-tag">:ignore:</span></span><span class="org-level-1">
</span>emacs

<span class="org-level-1"><span class=
"org-superstar-header-bullet">*</span></span><span class=
"org-level-1"> ???
</span></pre>
</body>
</html>
